Elm.ShapeLayout = Elm.ShapeLayout || {};
Elm.ShapeLayout.make = function (_elm) {
   "use strict";
   _elm.ShapeLayout = _elm.ShapeLayout || {};
   if (_elm.ShapeLayout.values)
   return _elm.ShapeLayout.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "ShapeLayout",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var inputLayout = _L.fromArray([{ctor: "_Tuple2"
                                   ,_0: "background-color"
                                   ,_1: "inherit"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "border"
                                   ,_1: "0"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "border-radius"
                                   ,_1: "1000px"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "color"
                                   ,_1: "#fff"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "type"
                                   ,_1: "hidden"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "width"
                                   ,_1: "inherit"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "text-align"
                                   ,_1: "center"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "font-weight"
                                   ,_1: "bold"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "font-size"
                                   ,_1: "16px"}
                                  ,{ctor: "_Tuple2"
                                   ,_0: "line-height"
                                   ,_1: "145px"}]);
   var removeButton = _L.fromArray([{ctor: "_Tuple2"
                                    ,_0: "color"
                                    ,_1: "#000"}
                                   ,{ctor: "_Tuple2"
                                    ,_0: "height"
                                    ,_1: "12px"}
                                   ,{ctor: "_Tuple2"
                                    ,_0: "z-index"
                                    ,_1: "2"}
                                   ,{ctor: "_Tuple2"
                                    ,_0: "position"
                                    ,_1: "absolute"}
                                   ,{ctor: "_Tuple2"
                                    ,_0: "float"
                                    ,_1: "right"}
                                   ,{ctor: "_Tuple2"
                                    ,_0: "top"
                                    ,_1: "0px"}
                                   ,{ctor: "_Tuple2"
                                    ,_0: "right"
                                    ,_1: "0px"}]);
   var Context = F2(function (a,
   b) {
      return {_: {}
             ,actions: a
             ,remove: b};
   });
   var update = F2(function (action,
   m) {
      return function () {
         switch (action.ctor)
         {case "Update":
            return _U.replace([["title"
                               ,action._0]],
              m);}
         _U.badCase($moduleName,
         "between lines 33 and 35");
      }();
   });
   var Update = function (a) {
      return {ctor: "Update"
             ,_0: a};
   };
   var view = F2(function (context,
   m) {
      return A2($Html.section,
      _L.fromArray([$Html$Attributes.style(m.style)]),
      _L.fromArray([A2($Html.input,
                   _L.fromArray([$Html$Attributes.placeholder(m.placeholder)
                                ,$Html$Attributes.autofocus(true)
                                ,$Html$Attributes.value(m.title)
                                ,A3($Html$Events.on,
                                "input",
                                $Html$Events.targetValue,
                                function (str) {
                                   return A2($Signal.message,
                                   context.actions,
                                   Update(str));
                                })
                                ,$Html$Attributes.style(inputLayout)]),
                   _L.fromArray([]))
                   ,A2($Html.button,
                   _L.fromArray([A2($Html$Events.onClick,
                                context.remove,
                                {ctor: "_Tuple0"})
                                ,$Html$Attributes.style(removeButton)]),
                   _L.fromArray([$Html.text("X")]))]));
   });
   var init = F3(function (id,
   placeholder,
   style) {
      return {_: {}
             ,id: id
             ,placeholder: placeholder
             ,style: style
             ,title: ""};
   });
   var Model = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,id: b
             ,placeholder: d
             ,style: c
             ,title: a};
   });
   _elm.ShapeLayout.values = {_op: _op
                             ,init: init
                             ,update: update
                             ,view: view
                             ,Model: Model
                             ,Context: Context};
   return _elm.ShapeLayout.values;
};